#BlueJ class context
comment0.target=Runner
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=messge\ img
comment4.target=void\ die(java.lang.String,\ javax.swing.ImageIcon)
comment5.params=
comment5.target=void\ createIntro()
comment6.params=ae
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=ae
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=8
